<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	#comment{/*宽度，高度，边框,内边距*/
		width:90%;	
	min-height: 50px;
	border:1px solid #d0e4c2;
		padding:10px;
	}
	#pages a{/*边框倒脚*/
	border:1px solid #ccc;
	border-radius: 5px;
		/*内边距*/
		padding:3px 10px;
	}
	#pages{
		margin-top:10px;
	}
	#pages a.current
	/*作业*/
	#comment div。content b{/*背景颜色，内边距，外边距*/
	background: #FDEDD2;
	padding:2px;
	}
	/*练习1*/
	#comment div.content p{color:#9C9A9C;}
	#comment div.content p span{color:#666}
	body{font-size：12px}
	#comment div.content p b{font-weight:normal;color:#333}
	#comment div.content p.btns{text-align:right;}
	#pages{text-align:right;width:90%;color: #BABAC3}
	</style>
	
</head>

<body>
<div id="comment"></div>
<div class="topic"></div>
<div class="star"></div>
	<!-- 文字内容 -->
<div class="content">

<p>标&nbsp;&nbsp;签：
<b>比洗衣粉好</b>
<b>去污能力强</b>
</p>
<p>

	心&nbsp;&nbsp;得： <span>买了几次了，挺好用的，洗的衣服很干净，以后就它了</span>


</p>
<p>购买日期：2014-12-01
</p>

<p>
<button>有用（3）</button>
<button>回复（3）</button>
</p>
</div>
<div id="pages"></div>
<a class="current">1</a>
<a href="#">2</a>
<a href="#">3</a>
<a href="#">4</a>
<a href="#">5</a>
<a href="#">6</a>
</body>
</html>
